{
  "name": "namaste-react",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishxjangid/React.git"
  },
  "bugs": {
    "url": "https://github.com/ashishxjangid/React/issues"
  },
  "homepage": "https://github.com/ashishxjangid/React#readme",
  "description": "",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "browserslist": [
    "last 10 versions"
  ]
}
